## First replace environment variables in this file with your MySQL db credentials.
## Then rename this file from sample.env to .env

ATHENA_API_DB_HOST=localhost
ATHENA_API_PORT=8080
ATHENA_WEB_PORT=8081
ATHENA_API_DB_NAME=db
ATHENA_API_DB_USER=root
ATHENA_API_DB_PASSWORD=password
